data/seo-settings.json (before)
{
  "directory": {
    "title": "Doctor Directory - Find the Right Doctor for Your Needs",
    "description": "Search and filter through our comprehensive directory of qualified doctors. Find specialists by name, specialty, condition, or location.",
    "keywords": [
      "doctor directory",
      "find doctor",
      "medical professionals",
      "specialists",
      "healthcare",
      "physician search"
    ],
    "organization": {
      "name": "Doctor Directory",
      "description": "Find qualified doctors and specialists by specialty, location, and condition.",
      "url": "https://example.com",
      "logo": "",
      "phone": "",
      "email": "",
      "address": {
        "street": "",
        "city": "",
        "state": "",
        "zipCode": "",
        "country": "USA"
      }
    },
    "openGraph": {
      "enabled": true,
      "title": "Doctor Directory - Find the Right Doctor",
      "description": "Search and filter through our comprehensive directory of qualified doctors.",
      "type": "website",
      "image": "",
      "siteName": "Doctor Directory"
    },
    "twitter": {
      "enabled": true,
      "card": "summary_large_image",
      "title": "Doctor Directory",
      "description": "Find the right doctor for your needs.",
      "image": "",
      "site": "",
      "creator": ""
    },
    "robots": {
      "index": true,
      "follow": true,
      "noarchive": false,
      "nosnippet": false,
      "noimageindex": false,
      "maxSnippet": -1,
      "maxImagePreview": "large",
      "maxVideoPreview": -1
    },
    "canonicalUrl": "",
    "alternateLanguages": [],
    "analytics": {
      "googleAnalyticsId": "",
      "googleTagManagerId": "",
      "facebookPixelId": "",
      "microsoftClarityId": ""
    },
    "socialMedia": {
      "facebook": "",
      "twitter": "",
      "linkedin": "",
      "instagram": "",
      "youtube": ""
    },
    "structuredData": {
      "enabled": true,
      "organizationSchema": true,
      "breadcrumbSchema": true,
      "websiteSchema": true
    },
    "sitemap": {
      "enabled": true,
      "changefreq": "weekly",
      "priority": 0.8
    }
  }
}

data/seo-settings.json (after)
{
  "directory": {
    "title": "Doctor Directory - Find the Right Doctor for Your Needs",
    "description": "Search and filter through our comprehensive directory of qualified doctors. Find specialists by name, specialty, condition, or location.",
    "keywords": [
      "doctor directory",
      "find doctor",
      "medical professionals",
      "specialists",
      "healthcare",
      "physician search"
    ],
    "organization": {
      "name": "Doctor Directory",
      "description": "Find qualified doctors and specialists by specialty, location, and condition.",
      "url": "https://example.com",
      "logo": "",
      "phone": "",
      "email": "",
      "address": {
        "street": "",
        "city": "",
        "state": "",
        "zipCode": "",
        "country": "USA"
      }
    },
    "openGraph": {
      "enabled": true,
      "title": "Doctor Directory - Find the Right Doctor",
      "description": "Search and filter through our comprehensive directory of qualified doctors.",
      "type": "website",
      "image": "",
      "siteName": "Doctor Directory"
    },
    "twitter": {
      "enabled": true,
      "card": "summary_large_image",
      "title": "Doctor Directory",
      "description": "Find the right doctor for your needs.",
      "image": "",
      "site": "",
      "creator": ""
    },
    "robots": {
      "index": true,
      "follow": true,
      "noarchive": true,
      "nosnippet": true,
      "noimageindex": false,
      "maxSnippet": -1,
      "maxImagePreview": "large",
      "maxVideoPreview": -1
    },
    "canonicalUrl": "",
    "alternateLanguages": [],
    "analytics": {
      "googleAnalyticsId": "",
      "googleTagManagerId": "",
      "facebookPixelId": "",
      "microsoftClarityId": ""
    },
    "socialMedia": {
      "facebook": "",
      "twitter": "",
      "linkedin": "",
      "instagram": "",
      "youtube": ""
    },
    "structuredData": {
      "enabled": true,
      "organizationSchema": true,
      "breadcrumbSchema": true,
      "websiteSchema": true
    },
    "sitemap": {
      "enabled": true,
      "changefreq": "weekly",
      "priority": 0.8
    }
  }
}

data/seo-settings.json (diff)
@@ -45,8 +45,8 @@
     "robots": {
       "index": true,
       "follow": true,
-      "noarchive": false,
-      "nosnippet": false,
+      "noarchive": true,
+      "nosnippet": true,
       "noimageindex": false,
       "maxSnippet": -1,
       "maxImagePreview": "large",
