data/users.json (before)
[
  {
    "email": "durezus@mailinator.com",
    "password": "$2b$10$HaUK/uV2cXTAI7ReuxlfbuRX3RyROou.ejcU5BszeTw9kDHLRLl/q",
    "name": "Jasmine Barnett",
    "id": "1771237508909ph70in6dk",
    "createdAt": "2026-02-16T10:25:08.909Z",
    "role": "user"
  },
  {
    "email": "duxesoz@mailinator.com",
    "password": "$2b$10$IZr4zblXRyXCBoOs/nwCHeqyquVFO3aSk/gTESIYgiYT1/gB21ENe",
    "name": "Jeremy Carrillo",
    "id": "1771238446592pul57gjxn",
    "createdAt": "2026-02-16T10:40:46.592Z",
    "role": "user"
  },
  {
    "email": "niwu@mailinator.com",
    "password": "$2b$10$vNFDqAe56F.9isU7n6PXIOXAIl6EQ0lOzqCDvusDdPiZHf8zOtOSa",
    "name": "Ursula Maynard",
    "id": "1771248887439wsq7qbsgg",
    "createdAt": "2026-02-16T13:34:47.439Z",
    "role": "user"
  },
  {
    "email": "admin@example.com",
    "password": "$2b$10$W4rVYDHJQ6XGXsiAtpP/gOEEAJKEENwpSOrrdehaJ/jGPjdAca.mC",
    "name": "Admin User",
    "role": "admin",
    "id": "admin_1771248964615",
    "createdAt": "2026-02-16T13:36:04.615Z"
  },
  {
    "name": "Casey Moody",
    "email": "woryqexa@mailinator.com",
    "password": "$2b$10$YbMTSHL9fWf4FzG8QhlxUenyrpqnDYENn41QVyVBdQlndkJ6U2XaW",
    "role": "user",
    "id": "1771307393137npl8nqzjk",
    "createdAt": "2026-02-17T05:49:53.137Z"
  },
  {
    "name": "Quinn Smith",
    "email": "hiqosodiju@mailinator.com",
    "password": "$2b$10$wS7PUuU7vj1OoTK0ntud6uleJcJapo6MsuHZZwN00OUdSYFm1S/ha",
    "role": "user",
    "id": "1771308612878yol60tme2",
    "createdAt": "2026-02-17T06:10:12.878Z"
  }
]

data/users.json (after)
[
  {
    "email": "durezus@mailinator.com",
    "password": "$2b$10$HaUK/uV2cXTAI7ReuxlfbuRX3RyROou.ejcU5BszeTw9kDHLRLl/q",
    "name": "Jasmine Barnett",
    "id": "1771237508909ph70in6dk",
    "createdAt": "2026-02-16T10:25:08.909Z",
    "role": "user"
  },
  {
    "email": "duxesoz@mailinator.com",
    "password": "$2b$10$IZr4zblXRyXCBoOs/nwCHeqyquVFO3aSk/gTESIYgiYT1/gB21ENe",
    "name": "Jeremy Carrillo",
    "id": "1771238446592pul57gjxn",
    "createdAt": "2026-02-16T10:40:46.592Z",
    "role": "user"
  },
  {
    "email": "niwu@mailinator.com",
    "password": "$2b$10$vNFDqAe56F.9isU7n6PXIOXAIl6EQ0lOzqCDvusDdPiZHf8zOtOSa",
    "name": "Ursula Maynard",
    "id": "1771248887439wsq7qbsgg",
    "createdAt": "2026-02-16T13:34:47.439Z",
    "role": "user"
  },
  {
    "email": "admin@example.com",
    "password": "$2b$10$W4rVYDHJQ6XGXsiAtpP/gOEEAJKEENwpSOrrdehaJ/jGPjdAca.mC",
    "name": "Admin User",
    "role": "admin",
    "id": "admin_1771248964615",
    "createdAt": "2026-02-16T13:36:04.615Z"
  },
  {
    "name": "Casey Moody",
    "email": "woryqexa@mailinator.com",
    "password": "$2b$10$YbMTSHL9fWf4FzG8QhlxUenyrpqnDYENn41QVyVBdQlndkJ6U2XaW",
    "role": "user",
    "id": "1771307393137npl8nqzjk",
    "createdAt": "2026-02-17T05:49:53.137Z"
  },
  {
    "name": "Quinn Smith",
    "email": "hiqosodiju@mailinator.com",
    "password": "$2b$10$wS7PUuU7vj1OoTK0ntud6uleJcJapo6MsuHZZwN00OUdSYFm1S/ha",
    "role": "user",
    "id": "1771308612878yol60tme2",
    "createdAt": "2026-02-17T06:10:12.878Z"
  },
  {
    "name": "Alea Whitaker",
    "email": "catap@mailinator.com",
    "password": "$2b$10$.ZqHWHsMCkpDELoLm9N1UOON3ywwttLgEwIBYthZyzOEtwb1q2DSi",
    "role": "user",
    "id": "1771337408120jil7sd9wy",
    "createdAt": "2026-02-17T14:10:08.120Z"
  }
]

data/users.json (diff)
@@ -46,5 +46,13 @@
     "role": "user",
     "id": "1771308612878yol60tme2",
     "createdAt": "2026-02-17T06:10:12.878Z"
+  },
+  {
+    "name": "Alea Whitaker",
+    "email": "catap@mailinator.com",
+    "password": "$2b$10$.ZqHWHsMCkpDELoLm9N1UOON3ywwttLgEwIBYthZyzOEtwb1q2DSi",
+    "role": "user",
+    "id": "1771337408120jil7sd9wy",
+    "createdAt": "2026-02-17T14:10:08.120Z"
   }
 ]
